﻿<Window x:Class="Newspaper_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newspaper_Application"
        mc:Ignorable="d"
        Title="MainWindow"  Height="709.005" Width="815.758" >
    <DockPanel>
       
        <Grid Name="gridAdmin" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261.333"/>

                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="530*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBoxAdminListArticles" HorizontalAlignment="Left" Height="633" VerticalAlignment="Top" Width="244" Margin="10,39,0,0" SelectionChanged="listBoxAdminListArticles_SelectionChanged"/>
            <Image x:Name="imageAdminPicture" Grid.Column="2" HorizontalAlignment="Left" Height="214" Margin="2.838,10,0,0" VerticalAlignment="Top" Width="527"/>
            <TextBox x:Name="textBoxAdminTitle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Введите заголовок" VerticalAlignment="Top" Width="527" Grid.Column="2" Margin="2.838,302,0,0"/>
            <Label x:Name="label" Content="Заголовок статьи" Grid.Column="2" HorizontalAlignment="Left" Margin="1.838,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="111" Height="26">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.318"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label1" Content="Краткое описание" Grid.Column="2" HorizontalAlignment="Left" Margin="2.838,330,0,0" VerticalAlignment="Top" Width="122" Height="26"/>
            <TextBox x:Name="textBoxSubTitle" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="2.838,356,0,0" TextWrapping="Wrap" Text="Введите описание" VerticalAlignment="Top" Width="527"/>
            <Button x:Name="buttonAdminLoadPicture" Content="Загрузить обложку" Grid.Column="2" HorizontalAlignment="Left" Margin="196.838,240,0,0" VerticalAlignment="Top" Width="131" Height="20" Click="buttonAdminLoadPicture_Click"/>
            <Label x:Name="textLabel" Content="Текст" Grid.Column="2" HorizontalAlignment="Left" Margin="2.838,406,0,0" VerticalAlignment="Top" Width="109" Height="26"/>
            <Label x:Name="authorLabel" Content="Автор" Grid.Column="2" HorizontalAlignment="Left" Margin="16.838,592,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.182,0.099" Width="43" Height="26"/>
            <TextBox x:Name="textBoxAuthor" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="64.838,596,0,0" TextWrapping="Wrap" Text="Введите автора" VerticalAlignment="Top" Width="142"/>
            <Button x:Name="buttonSaveArticle" Content="Сохранить статью в БД" Grid.Column="2" HorizontalAlignment="Left" Margin="36.667,637,0,0" VerticalAlignment="Top" Width="142" Height="21" Click="buttonSaveArticle_Click"/>
            <Label x:Name="label4" Content="Тема" Grid.Column="2" HorizontalAlignment="Left" Margin="305.838,592,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <TextBox x:Name="textBoxTopic" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="347.838,596,0,0" TextWrapping="Wrap" Text="Введите тему" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="buttonDeleteArticle" Content="Удалить статью" Grid.Column="2" HorizontalAlignment="Left" Margin="347.838,637,0,0" VerticalAlignment="Top" Width="120" Height="21" Click="buttonDeleteArticle_Click"/>
            <Button x:Name="buttonAdminAddArticle" Content="Добавить статью" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="24" Margin="10,10,0,0" Click="buttonAdminAddArticle_Click"/>
            <WebBrowser Name="webBrowserArticle" Grid.Column="2" HorizontalAlignment="Left" Height="140" Margin="9.667,447,0,0" VerticalAlignment="Top" Width="495"/>
            <Button x:Name="buttonback" Content="Назад" HorizontalAlignment="Left" Margin="166,12,0,0" VerticalAlignment="Top" Width="75" Click="buttonback_Click"/>
            <Button x:Name="buttonSerialize" Content="Сериализовать" HorizontalAlignment="Left" Margin="209.667,637,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Click="buttonSerialize_Click"/>
        </Grid>
        <Grid Name="gridArticle" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel MouseUp="StackPanel_MouseUp" HorizontalAlignment="Left" Height="150" Margin="0,1.333,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="270">
                <Image  x:Name="image1" HorizontalAlignment="Left" Height="112" Margin="8,0,0,0" Width="252"/>
                <Label x:Name="label5" Content="Label" Margin="10,0" Height="33"/>
                <TextBox Name="id1" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel MouseUp="StackPanel_MouseUp" HorizontalAlignment="Left" Height="150" Margin="0,1.333,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="270">
                <Image   x:Name="image1_Copy" HorizontalAlignment="Left" Height="112" Margin="8,0,0,0" Width="252"/>
                <Label x:Name="label5_Copy" Content="Label" Margin="10,0" Height="33"/>
                <TextBox Name="id2" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel  MouseUp="StackPanel_MouseUp" HorizontalAlignment="Left" Height="150" Margin="0,1.333,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="270">
                <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Height="112" Margin="8,0,0,0" Width="252"/>
                <Label x:Name="label5_Copy1" Content="Label" Margin="10,0" Height="33"/>
                <TextBox Name="id3" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel MouseUp="StackPanel_MouseUp" HorizontalAlignment="Left" Height="150" Margin="0,1.333,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="270">
                <Image x:Name="image1_Copy2" HorizontalAlignment="Left" Height="112" Margin="8,0,0,0" Width="252"/>
                <Label x:Name="label5_Copy2" Content="Label" Margin="10,0" Height="33"/>
                <TextBox Name="id4" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel MouseUp="StackPanel_MouseUp" HorizontalAlignment="Left" Height="150" Margin="0,1.333,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="270">
                <Image x:Name="image1_Copy3" HorizontalAlignment="Left" Height="112" Margin="8,0,0,0" Width="252"/>
                <Label x:Name="label5_Copy3" Content="Label" Margin="10,0" Height="33"/>
                <TextBox Name="id5" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel MouseUp="StackPanel_MouseUp" HorizontalAlignment="Left" Height="150" Margin="0,1.333,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Width="270">
                <Image x:Name="image1_Copy4" HorizontalAlignment="Left" Height="112" Margin="8,0,0,0" Width="252"/>
                <Label x:Name="label5_Copy4" Content="Label" Margin="10,0" Height="33"/>
                <TextBox Name="id6" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel MouseUp="StackPanel_MouseUp" HorizontalAlignment="Left" Height="150" Margin="0,1.333,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Width="270">
                <Image x:Name="image1_Copy7" HorizontalAlignment="Left" Height="112" Margin="8,0,0,0" Width="252"/>
                <Label x:Name="label5_Copy7" Content="Label" Margin="10,0" Height="33"/>
                <TextBox Name="id7" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel MouseUp="StackPanel_MouseUp" HorizontalAlignment="Left" Height="150" Margin="0,1.333,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="270">
                <Image x:Name="image1_Copy6" HorizontalAlignment="Left" Height="112" Margin="8,0,0,0" Width="252"/>
                <Label x:Name="label5_Copy6" Content="Label" Margin="10,0" Height="33"/>
                <TextBox Name="id8" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel MouseUp="StackPanel_MouseUp" HorizontalAlignment="Left" Height="150" Margin="0,1.333,0,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Width="270">
                <Image x:Name="image1_Copy5" HorizontalAlignment="Left" Height="112" Margin="8,0,0,0" Width="252"/>
                <Label x:Name="label5_Copy5" Content="Label" Margin="10,0" Height="33"/>
                <TextBox Name="id9" Visibility="Collapsed"/>
            </StackPanel>
            <Button x:Name="button5" Content="Предыдущая страница" HorizontalAlignment="Left" Margin="81,20,0,0" Grid.Row="4" VerticalAlignment="Top" Width="140" Height="27" Click="button5_Click" />
            <Button x:Name="button5_Copy" Content="Следующая страница" HorizontalAlignment="Left" Margin="81,20,0,0" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Width="140" Height="27" Click="button5_Copy_Click" />
            <Label x:Name="label6" Grid.ColumnSpan="3" Content="Все статьи" VerticalContentAlignment="Center" Height="135" Margin="33,50,24,19"  HorizontalContentAlignment="Center" FontSize="40"/>
            <Button x:Name="buttonOpenAdmin" Content="Админка" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpenAdmin_Click"/>
            <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Height="23" Margin="129,10,0,0" TextWrapping="Wrap" Text="Введите текст для поиска..." VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
            <Button x:Name="buttonSearch" Content="Поиск" Grid.Column="1" HorizontalAlignment="Left" Margin="47,11,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearch_Click"/>
            <Button x:Name="buttonAllArticles" Content="Показать все статьи" Grid.Column="1" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonAllArticles_Click"/>
        </Grid>
    </DockPanel>
</Window>
